CoffeeShop/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoffeeShop.Views.CartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CoffeeShop.Converters"
    xmlns:vm="clr-namespace:CoffeeShop.ViewModels"
    Background="#1A1A1A"
    Shell.ForegroundColor="LightGray"
    Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <vm:CartViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:VisibilityConverter x:Key="boolConverter" />
    </ContentPage.Resources>

    <Grid Padding="10" RowDefinitions="auto,*,auto">

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontFamily="HandleeFont"
            FontSize="30"
            HorizontalOptions="Center"
            IsVisible="{Binding ItemsVisibility}"
            Text="Items in your Cart"
            TextColor="White"
            VerticalOptions="Start" />

        <CollectionView
            Grid.Row="1"
            Margin="10"
            IsVisible="{Binding ItemsVisibility}"
            ItemsSource="{Binding Cart}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout
                        Padding="5"
                        Background="#212121"
                        Orientation="Horizontal"
                        Spacing="10">

                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="70"
                            Source="{Binding Item.ImagePath}"
                            VerticalOptions="Center"
                            WidthRequest="70" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Item.Name}"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <Label
                            Margin="0,10,0,10"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Start"
                            Text="{Binding TotalPrice, StringFormat='{}{0:c}'}"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <Label
                            Margin="0,10,0,10"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Start"
                            Text="{Binding Quntity, StringFormat='x{0}'}"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <Button
                            Margin="10,10,0,10"
                            Padding="0"
                            Background="darkred"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartViewModel}}, Path=RemoveItemCommand}"
                            CommandParameter="{Binding .}"
                            CornerRadius="50"
                            FontAttributes="Bold"
                            FontSize="15"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Text="X"
                            TextColor="White"
                            VerticalOptions="Center"
                            WidthRequest="25" />

                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Grid
            Grid.Row="2"
            Margin="10,10,10,20"
            IsVisible="{Binding ItemsVisibility}">

            <Button
                Padding="15"
                Background="{StaticResource Yellow100Accent}"
                Command="{Binding CheckOutCommand}"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="Checkout"
                TextColor="White"
                VerticalOptions="Center" />

            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="End"
                Text="{Binding TotalCost, StringFormat='{}{0:c}'}"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontFamily="HandleeFont"
            FontSize="35"
            HorizontalOptions="Center"
            IsVisible="{Binding ItemsVisibility, Converter={StaticResource boolConverter}}"
            Text="Cart is Empty"
            TextColor="White"
            VerticalOptions="Center" />


    </Grid>

</ContentPage>