CoffeeShop/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoffeeShop.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CoffeeShop.ViewModels"
    Title="Coffee Menu"
    Background="#1A1A1A"
    NavigationPage.HasBackButton="False"
    NavigationPage.TitleIconImageSource="home.png"
    Shell.NavBarIsVisible="True"
    Shell.TitleColor="White">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid
        Padding="5"
        RowDefinitions="10,auto,*"
        RowSpacing="5">

        <Button
            Grid.Row="1"
            Margin="5,10,0,0"
            Background="{StaticResource Yellow100Accent}"
            Command="{Binding GoToCartCommand}"
            FontAttributes="Bold"
            FontSize="16"
            HorizontalOptions="End"
            Text="Cart"
            TextColor="White"
            VerticalOptions="Start" />

        <CollectionView
            Grid.Row="2"
            Margin="10"
            ItemsSource="{Binding Products}"
            SelectionChangedCommand="{Binding ItemSelectCommand, Mode=TwoWay}"
            VerticalScrollBarVisibility="Default">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="30" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Border
                            Padding="5"
                            Background="#212121"
                            StrokeThickness="0">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <StackLayout HorizontalOptions="Center">
                                <Image
                                    HeightRequest="120"
                                    Source="{Binding ImagePath}"
                                    WidthRequest="120" />

                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />

                                <Grid Margin="5,0,5,0">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        Text="{Binding Price, StringFormat='{}{0:c}'}"
                                        TextColor="White"
                                        VerticalOptions="Center" />

                                    <Button
                                        Padding="0"
                                        Background="{StaticResource Yellow100Accent}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ItemSelectCommand}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="50"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Text="+"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />

                                </Grid>


                            </StackLayout>

                        </Border>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>